.contact {
    
    .cta {
        position: relative;
    }
    .jumbo-text {
        .padding-indent();
        position: absolute;
        top: 160px;
        font-size: 6.4em;
        font-weight: bold;
        h1 {
            color: #fff;
        }
    }
    .contact-us {
        .padding-indent();
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .contact-body {
        display: flex;
        justify-content: space-between;
        

        form {
            width: 50%;
            margin-top: 40px;
            font-size: 14px;
            textarea, select {
                width: 100%;
            }
            label {
                margin-bottom: 2%;
                
            }
            .share {
                font-size: 10px;
                margin-top: 5px;
                color: lightgray;
            }
                        
            .form-body {
                display: flex;
                flex-direction: column;
                margin-bottom: 8%;
                input {
                    width: 100%;
                    height: 30px;
                    padding-left: 10px;
                }
                select {
                    height: 30px;
                }
            }
            .btn {
                padding-left: 40px;
                padding-right: 40px;
                font-size: 14px;
            }
        }
        
        fieldset .options {
            flex-direction: row;
        }
        
    }
    .work h2 {
        margin-bottom: 20px;
    }
    .contact-locations div {
        margin-bottom: 20px;
    }
    .contact-heading {
        font-weight: bold;
    }
}