footer {
    color: #fff;
    background-color: #828282;
    padding-top: 60px;
    padding-bottom: 10px;
    padding-left: 8%;
    padding-right: 8%;
    .locations {
        display: flex;
        justify-content: space-between;
        p {
            font-size: 14px;
        }
        .footer-heading {
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
        }
        input {
            width: 100%;
            border-radius: 5px;
            height: 30px;
            padding-left: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .email {
            p {
                font-weight: bold;
                font-size: 2em;
                line-height: 24px;
            }
            .email-text {
                font-size: 1em;
                font-weight: normal;
            }
        }
        @media @mobile {
            flex-direction: column;
            div {
                margin-bottom: 20px;
            }
            input {
                width: 80%;
            }
        }
    }
    .cr {
        text-align: center;
        margin-top: 30px;
        font-size: 1em !important;
        @media @mobile {
            margin-bottom: 20px;
        }
    }
}