.home {
    .padding-indent();
    @media @mobile {
        padding: 0;
    }
    h2 {
        padding-bottom: 15px;
    }
    .cta {
        position: relative;
        margin-bottom: 40px;
        .jumbotron {
            width: 100%;
            height: auto;
        }
        .jumbo-text {
            .padding-indent();
            position: absolute;
            font-weight: bold;
            font-size: 6.4em;
            line-height: 75px;
            top: 55%;
            ;
            h1 {
                color: #fff
            }
            @media @mobile {
                padding-left: 20px;
                font-size: 4em;
                line-height: 50px;
                top: 120px;
            }
        }
    }
    .services {
        display: flex;
        align-items: center;
        .padding-indent();
        margin-bottom: 70px;
        button {
            .btn();
        }
        .services-img1 {
            margin-left: 35px;
            width: 100%;
            height: auto;
            @media @mobile {
                margin-left: 0;
                margin-bottom: 40px;
            }
        }
        @media @mobile {
            flex-direction: column-reverse;
            margin: 0;
            .mobile-padding();
            margin-bottom: 20px;
            p {
                margin-bottom: 20px;
            }
        }
    }
    .services2 {
        display: flex;
        align-items: center;
        .padding-indent();
        margin-bottom: 70px;
        button {
            .btn();
        }
        .services-img2 {
            margin-right: 35px;
            width: 100%;
            height: auto;
            @media @mobile {
                margin-right: 0;
                margin-bottom: 40px;
            }
        }
        @media @mobile {
            flex-direction: column;
            margin-bottom: 40px;
            margin: 0;
            .mobile-padding();
            p {
                margin-bottom: 20px;
            }
        }
    }
    .recent-projects {
        .padding-indent();
        h2:nth-child(1) {
            margin-bottom: 25px;
            @media @mobile {
                padding-left: 8%;
            }
        }
        .project-container {
            margin-bottom: 90px;
            @media @mobile {
                display: flex;
                flex-direction: column;
                margin-bottom: 40px;
            }
        }
        .project {
            position: relative;
            img {
                width: 100%;
                height: auto;
            }
            .project-text {
                background-color: #D8D8D8;
                width: 280px;
                position: absolute;
                text-align: center;
                padding: 20px;
                font-weight: 100;
                letter-spacing: 7px;
            }
            .proj-right {
                right: 0px;
                top: 190px;
                @media @mobile {
                    right: 25px;
                    top: 210px;
                }
            }
            .proj-left {
                left: 0px;
                top: 190px;
                @media @mobile {
                    left: 10%;
                    top: 210px;
                }
            }
        }
        .project-paragraph {
            margin-top: 90px;
            padding-left: 190px;
            padding-right: 190px;
            @media @mobile {
                .mobile-padding();
                margin-top: 70px;
            }
            p {
                margin-bottom: 20px;
            }
        }
        @media @mobile {
            margin: 0;
        }
    }
}