.margin-auto() {
    margin: 20px auto;
}

.padding-indent() {
    margin-left: 8%;
    margin-right: 8%;
}

.mobile-padding() {
    padding-left: 20px;
    padding-right: 20px;
}

.btn {
    border: 2px solid #222222;
    padding: 10px;
    font-size: 1.6em;
    margin-top: 15px;
    cursor: pointer;
    &:hover {
        background-color: black;
        color: #fff;
    }
    @media @mobile {
        width: 100%;
        margin-bottom: 25px;
        background-color: #fff
    }
}