header {
    width: 100%;
    max-width: 1024px;
    background-color: #9FA9B3;
    margin: 0 auto;
    nav {
        display: flex;
        justify-content: space-between;
        .padding-indent();
        padding-top: 10px;
        padding-bottom: 10px;
        #logo {
            color: #fff;
            font-size: 2.4em;
        }
        a {
            text-decoration: none;
        }
        .navigation {
            .menu-open {
                cursor: pointer;
            }
            .menu {
                position: fixed;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 2;
                width: 100%;
                background-color: #9FA9B3;
                height: 100vh;
                left: 0;
                top: 0;
                opacity: .98;
                ul {
                    display: flex;
                    flex-direction: column;
                }
                .menu-close {
                    position: fixed;
                    top: 20px;
                    width: 20px;
                    right: 120px;
                    cursor: pointer;
                    @media @mobile {
                        right: 50px;
                    }
                }
                #menu-logo {
                    font-size: 2.4em;
                    color: #fff;
                    position: fixed;
                    top: 20px;
                    left: 200px;
                    @media @mobile {
                        left: 50px;
                    }
                }
                a:link,
                a:visited {
                    color: #ffff;
                    font-weight: bold;
                    font-size: 4.8em;
                    line-height: 85px;
                }
                a:hover {
                    color: #222222
                }
            }
            .menu-hidden {
                display: none;
            }
        }
        @media @mobile {
            .mobile-padding();
        }
    }
}