.services {
    .cta {
        position: relative;
    }
    .jumbo-text {
        .padding-indent();
        position: absolute;
        top: 160px;
        font-size: 6.4em;
        font-weight: bold;
        h1 {
            color: #fff;
        }
    }
    .services-text {
        .padding-indent();
        margin-top: 40px;
    }
    
    .tabs-links {
        display: flex;
        justify-content: space-between;
        .padding-indent();
    }
    .tab-link {
        width: 150px;
        text-align: center;
        border: 2px solid #000;
        padding: 10px;
        font-size: 1.6em;
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .tab-link:hover {
        background-color: #5E9FB9;
        cursor: pointer;
    }
    .tab-link-selected {
        background-color: #5E9FB9;
    }
    .tab-item {
        display: none;
        margin-bottom: 40px;
        
    }
    .tab-item-selected {
        display: block;
        opacity: 0;
    }
    .tab-item-content {
        display: flex;
    }
    .tab-item-description {
        .padding-indent();
        width: 50%;
        padding-right: 20px;
        p {
            margin-bottom: 20px;
        }
        h3 {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }
    .tab-item-image {
        padding-right: 84.5px;
    }
}